[tox]
minversion = 4.0
envlist =
    build_site
    linkcheck

[testenv]
pass_env =
    # A variable to tell tests we are on a CI system
    CI
    # Custom compiler locations (such as ccache)
    CC
    # Location of locales (needed by sphinx on some systems)
    LOCALE_ARCHIVE
    # If the user has set a LC override we should follow it
    LC_ALL
skip_install = true
description = Invoke sphinx-build to build the website.
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip freeze --all --no-input
    sphinx-build --color -W --keep-going -b html -d _build/ . _build/html {posargs}

# This does not check the html file links.
[testenv:linkcheck]
commands =
    pip freeze --all --no-input
    sphinx-build -qqq --color -b linkcheck . _build/html {posargs}
